
// Chapter 1
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"aa":"ch01":"Chapter 1":rule=[00000000]&colors=2&columns=8&rows=6&seed=[00000000]&thread=true&style=realistic&colormap=[10]

"ac":"ch01":"Chapter 1":rule=[01011010]&colors=2&columns=14&rows=46&seed=[01101010110111]&style=bead&colorset=10&colormod=46
"ad":"ch01":"Chapter 1":rule=[01011010]&colors=2&columns=14&rows=32&seed=[01101010110111]&style=bead&colorset=10&colormod=14
"ae":"ch01":"Chapter 1":rule=[01011010]&colors=2&columns=14&rows=64&seed=[01101010110111]&style=bead&wrapping=false&colorset=10&colormod=64

"af":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=48&rows=30&seed=[010101001110010101001001010100100101010101001111]&borderbrightness=255&showborder=false&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=30
"ag":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=48&rows=30&seed=[010101001110010101001001010100100101010101001111]&borderbrightness=255&showborder=false&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&upwards=true&colormod=30
"ah":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=48&rows=94&seed=[100101001111111110010011111001010101001110010100]&borderbrightness=255&showborder=false&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=94

"aj":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=6&rows=20&seed=[111000]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"ak":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=10&rows=20&seed=[1111111000]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"am":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=12&rows=20&seed=[111001010100]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"an":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=12&rows=20&seed=[001001001001]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"ao":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=14&rows=20&seed=[10010100111000]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"ap":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=14&rows=20&seed=[11111001010100]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"aq":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=28&rows=40&seed=[1111100101010011111001010100]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=40

"ar":"ch01":"Chapter 1":rule=[01011010]&colors=2&columns=48&rows=22&seed=single&borderbrightness=255&showborder=false&c0f=b5db51&c1f=4c86af&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=e9e98d&c1t=253068&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormap=[10]&colormod=22
"as":"ch01":"Chapter 1":rule=[01011010]&colors=2&columns=156&rows=76&seed=single&borderbrightness=255&showborder=false&c0f=b5db51&c1f=4c86af&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=e9e98d&c1t=253068&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormap=[10]&colormod=76

"at":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=12&rows=20&seed=[100011111000]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"au":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=12&rows=20&seed=[111001010100]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20
"av":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=12&rows=20&seed=[001001001001]&style=bead&borderwidth=10&borderbrightness=255&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20

"aw":"ch01":"Chapter 1":rule=[110110110110110110001001002]&colors=3&columns=34&rows=90&seed=[1120010021100011111002010201001121]&borderwidth=0&borderbrightness=255&showborder=false&c0f=000000&c1f=73b27d&c2f=ebaa7f&c3f=000000&c4f=6b30d9&c5f=43e5e8&c0t=edde6b&c1t=4e9dba&c2t=ee677a&c3t=4d4d4d&c4t=b294eb&c5t=23b096&rulecompression=max&modulesorting=output

"ax":"ch01":"Chapter 1":rule=[10100101]&colors=2&columns=22&rows=28&seed=[0101010100111000111110]&style=bead&colorset=12&colormod=28&rulecompression=onlywildcard&modulesorting=output

"ay":"ch01":"Chapter 1":rule=[110110110110110110001001002]&colors=3&columns=22&rows=28&seed=[0101010100111000111110]&style=bead&colorset=12&colormod=28&rulecompression=onlyone&modulesorting=output

"az":"ch01":"Chapter 1":rule=[110110110110110110001001002]&colors=3&columns=22&rows=28&seed=[0101010100111000111110]&style=bead&colorset=12&colormod=28&rulecompression=max&modulesorting=output


"ba":"ch01":"Chapter 1":rule=[120120120210210210001001002]&colors=3&columns=22&rows=28&seed=[0101010100111000111110]&style=bead&colorset=12&colormod=28&rulecompression=onlyone&modulesorting=output

"bb":"ch01":"Chapter 1":rule=[120120120210210210001001002]&colors=3&columns=22&rows=28&seed=[0101010100111000111110]&style=bead&colorset=12&colormod=28&rulecompression=onlywildcard&modulesorting=output

"bd":"ch01":"Chapter 1":rule=[120120220210210210002001002]&colors=3&columns=30&rows=86&seed=all-zero&wrapping=false&triangular=true&borderbrightness=255&showborder=false&c0f=000000&c1f=5f9d93&c2f=e186ae&c3f=000000&c4f=6b30d9&c5f=43e5e8&c0t=edde6b&c1t=4e9dba&c2t=ee677a&c3t=4d4d4d&c4t=b294eb&c5t=23b096&upwards=true&rulecompression=max&modulesorting=output

"bj":"ch01":"Chapter 1":rule=[1120112011202220112011201120222022102210221022100002000200010003]&colors=4&columns=48&rows=144&seed=[030011100300200010020301030200100020030011100301]&style=hexagons&borderwidth=10&borderbrightness=1&extraleft=true&colormod=86&rulecompression=max&layout=pattern

// Chapter 2
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"ca":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=34&rows=88&style=bead&seed=[1100110111010100010001010111011001]&borderbrightness=255&colorset=2&colormap=[10]&colormod=128
"cb":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=14&rows=58&seed=[10011011111001]&style=bead&borderwidth=0&colorset=2&colormap=[10]&colormod=70&showperiod=true&rulecompression=onlywildcard

"cc":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=32&rows=48&seed=[01000100010001000100010001000100]&style=bead&c0f=e5d246&c1f=24196e&c2f=ede67b&c3f=f76014&c4f=000000&c5f=ffffff&c0t=aa8b3b&c1t=5653bf&c2t=fac000&c3t=800d0d&c4t=4d4d4d&c5t=b3b3b3&colormod=128
"cd":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=28&rows=54&seed=[0001011000101100010110001011]&style=bead&c0f=e5d246&c1f=24196e&c2f=ede67b&c3f=f76014&c4f=000000&c5f=ffffff&c0t=aa8b3b&c1t=5653bf&c2t=fac000&c3t=800d0d&c4t=4d4d4d&c5t=b3b3b3&colormod=128
"ce":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=32&rows=48&seed=[11010010110100101101001011010010]&style=bead&c0f=e5d246&c1f=24196e&c2f=ede67b&c3f=f76014&c4f=000000&c5f=ffffff&c0t=aa8b3b&c1t=5653bf&c2t=fac000&c3t=800d0d&c4t=4d4d4d&c5t=b3b3b3&colormod=128
"cf":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=32&rows=48&seed=[00000010000000100000001000000010]&style=bead&c0f=e5d246&c1f=24196e&c2f=ede67b&c3f=f76014&c4f=000000&c5f=ffffff&c0t=aa8b3b&c1t=5653bf&c2t=fac000&c3t=800d0d&c4t=4d4d4d&c5t=b3b3b3&colormod=128
"cg":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=24&rows=50&seed=[001111001111001111001111]&style=bead&c0f=e5d246&c1f=24196e&c2f=ede67b&c3f=f76014&c4f=000000&c5f=ffffff&c0t=aa8b3b&c1t=5653bf&c2t=fac000&c3t=800d0d&c4t=4d4d4d&c5t=b3b3b3&colormod=128
"ch":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=14&rows=24&seed=[01000011100001]&style=bead&colorset=2&colormap=[10]&colormod=128&rulecompression=onlywildcard
"ci":"ch02":"Chapter 2":rule=[01100110]&colors=2&columns=14&rows=24&seed=[01000011100001]&style=bead&colorset=2&colormap=[10]&colormod=128&rulecompression=onlywildcard
"cj":"ch02":"Chapter 2":rule=[010101012010101012010101012]&colors=3&columns=40&rows=84&seed=[0101110011010010211111001011101011101022]&style=bead&c0f=000000&c1f=cccccc&c2f=4aa569&c3f=595959&c4f=b3b3b3&c5f=404040&c0t=3f3f3f&c1t=f2f2f2&c2t=afa145&c3t=737373&c4t=d9d9d9&c5t=262626&colormod=84&rulecompression=onlyone&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true&filterone=true

"ck":"ch02":"Chapter 2":rule=[00111100]&colors=2&columns=128&rows=128&seed=[01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]&style=bead&colorset=20&colormod=35&rulecompression=onlyone

// Chapter 3
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"da":"ch03":"Chapter 3":rule=[00010111]&colors=2&columns=30&rows=64&seed=random&style=bead&borderbrightness=255&colorset=2&rulecompression=max
"db":"ch03":"Chapter 3":rule=[00010111]&colors=2&columns=40&rows=82&seed=[0110111110011111100111011111111101100101]&style=bead&borderbrightness=255&colorset=2&colormod=82&rulecompression=max
"dc":"ch03":"Chapter 3":rule=[00010111]&colors=2&columns=40&rows=84&seed=[1001110100111110011110001110110010100010]&style=bead&borderbrightness=255&colorset=2&colormod=84&rulecompression=max&toggles=[82,125,133,178,196,272,317,332,408,525,547,615,724,736,789,898,916,923,1011,1220,1335,1357,1366,1616,1647,1991,2075,2086,2547]
"dd":"ch03":"Chapter 3":rule=[00010110]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=353435&c1f=dee6b4&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=max
"de":"ch03":"Chapter 3":rule=[10010111]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=353435&c1f=dee6b4&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=max
"df":"ch03":"Chapter 3":rule=[00010110]&colors=2&columns=86&rows=78&seed=random-symmetric&style=bead&borderbrightness=255&c0f=aacf86&c1f=191918&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=max
"dg":"ch03":"Chapter 3":rule=[00010110]&colors=2&columns=30&rows=64&seed=[000010000110001100001000000110]&style=bead&borderbrightness=255&c0f=aacf86&c1f=191918&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&upwards=true&rulecompression=max&toggles=[76,711,1100,1173,1429,1620,1665,1729,1740,1799,1800,1859,1860,1919]
"dh":"ch03":"Chapter 3":rule=[00010110]&colors=2&columns=86&rows=78&seed=random-symmetric&style=bead&borderbrightness=255&c0f=e69595&c1f=601713&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=max
"di":"ch03":"Chapter 3":rule=[00010110]&colors=2&columns=30&rows=88&seed=[110011001010101010100011010101]&style=bead&borderbrightness=255&c0f=7ebeca&c1f=601713&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=c1c5e3&c1t=b90f03&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=100&rulecompression=max&toggles=[337,349,699,1212,1698,2060,2099]
"dj":"ch03":"Chapter 3":rule=[01101001]&colors=2&style=bead&borderbrightness=255&c0f=191918&c1f=d4dda5&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=000000&c1t=9f9f6e&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&rulecompression=max
"dk":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=191918&c1f=d4dda5&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=000000&c1t=9f9f6e&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=78&rulecompression=max
"dm":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=12&rows=12&seed=random&style=bead&borderbrightness=255&colorset=10&colormap=[10]&rulecompression=max
"dn":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=30&rows=64&seed=random&style=bead&borderbrightness=255&c0f=dd7638&c1f=000000&c2f=ffe138&c3f=389cff&c4f=ffffff&c5f=cccccc&c0t=dc7637&c1t=bebcbc&c2t=ffa538&c3t=2dcca7&c4t=808080&c5t=000000&colormod=2&rulecompression=max
"do":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=34&rows=84&seed=[0111100110001010111001010000101110]&style=bead&borderbrightness=255&c0f=e07e2e&c1f=000000&c2f=ffe138&c3f=389cff&c4f=ffffff&c5f=cccccc&c0t=df7e2d&c1t=bebcbc&c2t=ffa538&c3t=2dcca7&c4t=808080&c5t=000000&colormod=2&upwards=true&rulecompression=max
"dp":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=22&rows=60&seed=[1010010101100010101110]&style=bead&borderbrightness=255&c0f=aca4f4&c1f=000000&c2f=ffe138&c3f=389cff&c4f=ffffff&c5f=cccccc&c0t=cdcede&c1t=714b99&c2t=ffa538&c3t=2dcca7&c4t=808080&c5t=000000&colormod=2&rulecompression=max
"dq":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=48&rows=74&seed=[111100011110001111000111100011110001111000111100]&seedperiod=14&style=bead&c0f=caa347&c1f=6984af&c2f=000000&c3f=631f0c&c4f=666666&c5f=79ad97&c0t=8e5b32&c1t=fffefe&c2t=263f75&c3t=634138&c4t=333333&c5t=acde83&colormod=2&rulecompression=max
"dr":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=48&rows=74&seed=[011101101110110111011011101101110110111011011101]&seedperiod=14&showborder=false&borderwidth=9&borderbrightness=255&showborder=false&c0f=caa347&c1f=6984af&c2f=000000&c3f=631f0c&c4f=666666&c5f=79ad97&c0t=8e5b32&c1t=fffefe&c2t=263f75&c3t=634138&c4t=333333&c5t=acde83&colormod=2&rulecompression=max
"ds":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=48&rows=74&seed=[110011011001101100110110011011001101100110110011]&seedperiod=14&showborder=false&borderwidth=9&borderbrightness=255&showborder=false&c0f=caa347&c1f=6984af&c2f=000000&c3f=631f0c&c4f=666666&c5f=79ad97&c0t=8e5b32&c1t=fffefe&c2t=263f75&c3t=634138&c4t=333333&c5t=acde83&colormod=2&rulecompression=max
"dt":"ch03":"Chapter 3":rule=[01101001]&colors=2&columns=48&rows=74&seed=[111100011110001111000111100011110001111000111100]&seedperiod=14&showborder=false&borderwidth=9&borderbrightness=255&showborder=false&c0f=caa347&c1f=6984af&c2f=000000&c3f=631f0c&c4f=666666&c5f=79ad97&c0t=8e5b32&c1t=fffefe&c2t=263f75&c3t=634138&c4t=333333&c5t=acde83&colormod=2&rulecompression=max
"du":"ch03":"Chapter 3":rule=[10010110]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=191918&c1f=d4dda5&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=000000&c1t=9f9f6e&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=78&rulecompression=max
"dv":"ch03":"Chapter 3":rule=[210121002122210001022101210]&colors=3&columns=90&rows=114&seed=[220221111212121212222201011200011100012110121002010112022021202002102212022122211002211001]&style=bead&colorset=11&rulecompression=max&modulesorting=multiset
"dw":"ch03":"Chapter 3":rule=[210121002122210001022101210]&colors=3&columns=90&rows=114&seed=[220221111212121212222201011200011100012110121002010112022021202002102212022122211002211001]&showborder=false&borderbrightness=255&showborder=false&colorset=11&rulecompression=max
"dx":"ch03":"Chapter 3":rule=[210121002122210001022101210]&colors=3&columns=38&rows=174&seed=[22211111211122110000001121222110000112]&showborder=false&borderbrightness=255&showborder=false&c0f=962c2a&c1f=000000&c2f=e6eae9&c3f=ff6666&c4f=ffb3b3&c5f=4d4d4d&c0t=8a2825&c1t=000000&c2t=959a87&c3t=ff6669&c4t=ffb3b4&c5t=999999&colormod=186&rulecompression=max&toggles=[1088,1088,1240,1316,1834,2004,2078,2717,2717,3313,3313,4660,4660,4849,4939,5015,5235,5235,5319,5319,5395,5547,5547]
"dy":"ch03":"Chapter 3":rule=[00000001]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=d3dda4&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=9e9f6d&c1t=444444&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=78&rulecompression=max
"dz":"ch03":"Chapter 3":rule=[01111110]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=d3dda4&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=9e9f6d&c1t=444444&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=78&rulecompression=max
"ea":"ch03":"Chapter 3":rule=[01111111]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=d3dda4&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=9e9f6d&c1t=444444&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=78&rulecompression=max
"eb":"ch03":"Chapter 3":rule=[10000001]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=d3dda4&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=9e9f6d&c1t=444444&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=78&rulecompression=max
"ec":"ch03":"Chapter 3":rule=[10000001]&colors=2&columns=28&rows=64&showgridtext=false&seed=[1000101011011101010101101110]&showborder=false&borderbrightness=255&showborder=false&c0f=000000&c1f=a66bb3&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=595964&c1t=b58cac&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=2&upwards=true&rulecompression=max
"ed":"ch03":"Chapter 3":rule=[10000001]&colors=2&columns=20&rows=60&seed=[00001010101000001010]&showborder=false&borderbrightness=255&showborder=false&c0f=f8e44c&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=f5ce46&c1t=c2732a&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=3&upwards=true&rulecompression=max
"ee":"ch03":"Chapter 3":rule=[10000001]&colors=2&columns=28&rows=64&seed=[1000101011011101010101101110]&style=bead&borderbrightness=255&c0f=f8e44c&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=f5ce46&c1t=c2732a&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=2&upwards=true&rulecompression=max
"ef":"ch03":"Chapter 3":rule=[10000001]&colors=2&columns=20&rows=62&seed=[10101101011010110101]&seedperiod=5&style=bead&showborder=false&borderbrightness=255&showborder=false&c0f=f7e1d6&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=d5b999&c1t=78353f&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=3&rulecompression=max
"eg":"ch03":"Chapter 3":rule=[10000001]&colors=2&columns=20&rows=62&seed=[10101101011010110101]&seedperiod=5&style=bead&showborder=false&borderbrightness=255&showborder=false&c0f=f7e1d6&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=6e473a&c1t=f6e1d5&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=3&rulecompression=max
"eh":"ch03":"Chapter 3":rule=[10100101]&colors=2&columns=86&rows=78&seed=[10001010110111010101011011100010010001001110001010000000111011011101110010100010111010]&style=bead&borderbrightness=255&c0f=353435&c1f=dee6b4&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667
"ei":"ch03":"Chapter 3":rule=[00111001]&colors=2&columns=40&rows=98&seed=[0111111111000100000011000101001111101101]&style=bead&borderbrightness=255&c0f=dde6b3&c1f=040403&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667
"ej":"ch03":"Chapter 3":rule=[002202002202114414114414002202114414002202002202114414114414002202114414113313113313335535335535113313335535113313113313335535335535113313335535002202002202114414114414002202114414113313113313335535335535113313335535]&colors=6&columns=36&rows=98&seed=[452530452530452530452530452530452530]&seedperiod=6&style=bead&showborder=false&borderbrightness=255&showborder=false&c0f=e4d1d8&c1f=000000&c2f=dc5683&c3f=d1b766&c4f=92a6d5&c5f=ebb922&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=max
"ek":"ch03":"Chapter 3":rule=[00110110]&colors=2&columns=40&rows=98&seed=random&style=bead&borderbrightness=255&c0f=dde6b3&c1f=040403&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667
"em":"ch03":"Chapter 3":rule=[00110110]&colors=2&columns=40&rows=82&seed=[0111000111000101110010000110111010000101]&style=bead&borderbrightness=255&c0f=dde6b3&c1f=040403&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667
"en":"ch03":"Chapter 3":rule=[00110110]&colors=2&columns=48&rows=60&seed=[101011111110111111101011101011111110111111101011]&style=bead&borderbrightness=255&c0f=fffdf2&c1f=000000&c2f=5881a3&c3f=824434&c4f=cccccc&c5f=899e33&c0t=d57950&c1t=189890&c2t=ffffff&c3t=d48e7d&c4t=808080&c5t=6b5522&colormod=3&toggles=[100,102,112,114,124,126,136,138]
"eo":"ch03":"Chapter 3":rule=[10011100]&colors=2&columns=40&rows=84&seed=[0101001111001100000010100111011110111101]&style=bead&borderbrightness=255&c0f=f3efce&c1f=3a1626&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667
"ep":"ch03":"Chapter 3":rule=[10011100]&colors=2&columns=40&rows=82&seed=[0010111101001110000011011110010001100101]&style=bead&borderbrightness=255&c0f=f3efce&c1f=3a1626&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&toggles=[408,1019,1193,2098,2356,2512,2627,2865,3021]
"eq":"ch03":"Chapter 3":rule=[01011001]&colors=2&columns=40&rows=84&seed=[0101001111001100000010100111011110111101]&style=bead&borderbrightness=255&c0f=de5e5f&c1f=151115&c2f=80ffd4&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667
"er":"ch03":"Chapter 3":rule=[00000000]&colors=2&columns=24&rows=94&grid=true&gridcolumns=8&gridrows=2&seed=[001100111001111011000101]&borderbrightness=0&rulecompression=onlyfullmultiset

// Chapter 4
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"fa":"ch04_lrm_011102":"Cloth of Gold LR":rule=[011011011110110110102102102]&colors=3&columns=40&rows=84&seed=[0121001111100201210010020201210201210010]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fb":"ch04_arm_011102":"Cloth of Gold AR":rule=[011110102011110102011110102]&colors=3&columns=40&rows=84&seed=[0121001111100201210010020201210201210010]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fc":"ch04_lrm_021112":"Cloth of Gold LR":rule=[021021021211211211112112112]&colors=3&columns=40&rows=84&seed=[2101221111122021012212202021012021012212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fd":"ch04_lrm_100210":"Cloth of Gold LR":rule=[100100100021021021010010010]&colors=3&columns=40&rows=84&seed=[1020110000011210201101121210201210201101]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fe":"ch04_lrm_102200":"Cloth of Gold LR":rule=[102102102020020020200200200]&colors=3&columns=40&rows=84&seed=[2010220000022120102202212120102120102202]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ff":"ch04_lrm_212021":"Cloth of Gold LR":rule=[212212212102102102221221221]&colors=3&columns=40&rows=84&seed=[1202112222211012021121101012021012021121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fg":"ch04_lrm_220021":"Cloth of Gold LR":rule=[220220220202202202021021021]&colors=3&columns=40&rows=84&seed=[0212002222200102120020010102120102120020]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fh":"ch04_arm_220021":"Cloth of Gold AR":rule=[220202021220202021220202021]&colors=3&columns=40&rows=84&seed=[0212002222200102120020010102120102120020]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fi":"ch04_lrm_002101":"Lightning Strikes LR":rule=[002002002010010010201201201]&colors=3&columns=40&rows=84&seed=[0120021221221001222202110221111020212020]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fj":"ch04_arm_002101":"Lightning Strikes AR":rule=[002010201002010201002010201]&colors=3&columns=40&rows=84&seed=[0222001020201002202200100220111020202022]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fk":"ch04_lrm_012120":"Percolation 101 LR":rule=[012012012112112112220220220]&colors=3&columns=40&rows=84&seed=[0000000220220220220220220000021111202022]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fm":"ch04_arm_012120":"Percolation 101 AR":rule=[012112220012112220012112220]&colors=3&columns=40&rows=84&seed=[0000000220220220220220220000021111202022]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fn":"ch04_lrm_101102":"Baskets and Vines LR":rule=[101101101010010010102102102]&colors=3&columns=40&rows=84&seed=[0021010112000221110010222200222010101120]&style=bead&borderbrightness=255&c0f=691c0d&c1f=abf657&c2f=e4d32f&c3f=ffee00&c4f=c7b983&c5f=47d698&c0t=ffffff&c1t=000000&c2t=00ff00&c3t=ff9100&c4t=b8ab61&c5t=27a870&rulecompression=onlymultiset
"fo":"ch04_arm_101102":"Baskets and Vines AR":rule=[101010102101010102101010102]&colors=3&columns=40&rows=84&seed=[0021010112000221110010222200222010101120]&style=bead&borderbrightness=255&c0f=691c0d&c1f=abf657&c2f=e4d32f&c3f=ffee00&c4f=c7b983&c5f=47d698&c0t=ffffff&c1t=000000&c2t=00ff00&c3t=ff9100&c4t=b8ab61&c5t=27a870&rulecompression=onlymultiset
"fp":"ch04_lrm_101102":"Baskets and Vines AR":rule=[101010102101010102101010102]&colors=3&columns=40&rows=84&seed=[0122020200100001101121220010111201201110]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fq":"ch04_arm_101102":"Baskets and Vines LR":rule=[101101101010010010102102102]&colors=3&columns=40&rows=84&seed=[0122020200100001101121220010111201201110]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fr":"ch04_arm_211102":"Ice Cream Cones AR":rule=[211110102211110102211110102]&colors=3&columns=40&rows=84&seed=[1010020011000011111110001100001111100201]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fs":"ch04_lrm_211102":"Ice Cream Cones LR":rule=[211211211110110110102102102]&colors=3&columns=40&rows=84&seed=[1010020011000011111110001100001111100201]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ft":"ch04_arm_120021":"Chrysler Building AR":rule=[120202021120202021120202021]&colors=3&columns=40&rows=84&seed=[1212121212121212121212121212121210201212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fu":"ch04_lrm_120021":"Nouveau Waterfall LR":rule=[120120120202202202021021021]&colors=3&columns=40&rows=84&seed=[1212121212121212121212121212121210201212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fv":"ch04_arm_120021":"Chrysler Building AR":rule=[120202021120202021120202021]&colors=3&columns=40&rows=84&seed=[0122222010202201002101222222220120201002]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fw":"ch04_lrm_120021":"Nouveau Waterfall LR":rule=[120120120202202202021021021]&colors=3&columns=40&rows=84&seed=[0122222010202201002101222222220120201002]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"fx":"ch04_arm_120021":"Chrysler Building AR":rule=[120202021120202021120202021]&colors=3&columns=22&rows=82&seed=[2201201000002012102222]&borderbrightness=255&c0f=fefb00&c1f=86c3ee&c2f=060311&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&colormap=[021]&rulecompression=onlymultiset
"fy":"ch04_lrm_120021":"Nouveau Waterfall LR":rule=[120120120202202202021021021]&colors=3&columns=22&rows=82&seed=[2201201000002012102222]&borderbrightness=255&c0f=fefb00&c1f=86c3ee&c2f=060311&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&colormap=[021]&rulecompression=onlymultiset
"fz":"ch04_lrm_120021":"Chrysler Building AR":rule=[120120120202202202021021021]&colors=3&columns=40&rows=84&seed=[2121212001021201010101021202122122120100]&style=bead&borderbrightness=82&c0f=ffffff&c1f=381726&c2f=8df900&c3f=d5d5d5&c4f=000000&c5f=a9ed87&c0t=d5d5d5&c1t=000000&c2t=a8ffb7&c3t=eaeaea&c4t=666666&c5t=569667&colormod=100&rulecompression=onlymultiset

"ga":"ch04_lrm_120021":"Nouveau Waterfall LR":rule=[120202021120202021120202021]&colors=3&columns=40&rows=84&seed=[2121212001021201010101021202122122120100]&style=bead&borderbrightness=82&c0f=ffffff&c1f=381726&c2f=8df900&c3f=d5d5d5&c4f=000000&c5f=a9ed87&c0t=d5d5d5&c1t=000000&c2t=a8ffb7&c3t=eaeaea&c4t=666666&c5t=569667&colormod=100&rulecompression=onlymultiset
"gb":"ch04_lrm_001102":"Diagonal War LR":rule=[001001001010010010102102102]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"gc":"ch04_arm_001102":"Diagonal War AR":rule=[001010102001010102001010102]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"gd":"ch04_arm_020021":"Keith Haring AR":rule=[020202021020202021020202021]&colors=3&columns=40&rows=84&seed=[0001020001001020022200202010220021002021]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ge":"ch04_lrm_020021":"Keith Haring LR":rule=[020020020202202202021021021]&colors=3&columns=40&rows=84&seed=[0001020001001020022200202010220021002021]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gf":"ch04_arm_210012":"Color Split 1 of Same-Different Rule AR":rule=[210210210101101101012012012]&colors=3&columns=40&rows=84&seed=[2220121201201222112200001102110212102211]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gg":"ch04_lrm_210012":"Color Split 1 of Same-Different Rule LR":rule=[210101012210101012210101012]&colors=3&columns=40&rows=84&seed=[2220121201201222112200001102110212102211]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gh":"ch04_lrm_001020":"Color Split 2 of Same-Different Rule LR, 001020":rule=[001001001002002002120120120]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"gi":"ch04_arm_001020":"Color Split 2 of Same-Different Rule AR, 001020":rule=[001002120001002120001002120]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"gj":"ch04_lrm_010212":"Color Split 3 of Same-Different Rule LR, 010212":rule=[010010010121121121012012012]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"gk":"ch04_arm_010212":"Color Split 3 of Same-Different Rule AR, 010212":rule=[010121012010121012010121012]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"gm":"ch04_arm_121101":"Color Split 4 of Same-Different Rule AR":rule=[121210101121210101121210101]&colors=3&columns=40&rows=84&seed=[0100101222121222121000001102212121010101]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gn":"ch04_lrm_121101":"Color Split 4 of Same-Different Rule LR":rule=[121121121210210210101101101]&colors=3&columns=40&rows=84&seed=[0100101222121222121000001102212121010101]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"go":"ch04_arm_021120":"SD Near Miss AR":rule=[021021021212212212120120120]&colors=3&columns=40&rows=84&seed=[0100012201222200002210000020212200220022]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gp":"ch04_lrm_021120":"SD Near Miss LR":rule=[021212120021212120021212120]&colors=3&columns=40&rows=84&seed=[0100012201222200002210000020212200220022]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gq":"ch04_lar_220220220220220220002002001":"Color Split of Roots LR":rule=[220220220220220220002002001]&colors=3&columns=40&rows=82&seed=[0022222220010200100022222220010200221220]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gr":"ch04_lar_200200200020020020002002001":"Roots Near Miss LR":rule=[200200200020020020002002001]&colors=3&columns=40&rows=82&seed=[2002010020001002010200200020002002002000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gs":"ch04_lar_220220220220220220002002001":"Lightning Strikes Near Miss":rule=[002002002010010010201201202]&colors=3&columns=40&rows=82&seed=[1002220100111001022010202010202010202200]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gt":"ch04_arm_201120":"Balanced Triangles AR":rule=[201012120201012120201012120]&colors=3&columns=40&rows=84&seed=[2001122021012122021210101200121101220221]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gu":"ch04_lrm_201120":"Balanced Roots LR":rule=[201201201012012012120120120]&colors=3&columns=40&rows=84&seed=[2001122021012122021210101200121101220221]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gv":"ch04_arm_201120":"Balanced Triangles AR":rule=[201012120201012120201012120]&colors=3&columns=38&rows=38&seed=[12022021000002120021122212100001110202]&style=bead&borderbrightness=255&c0f=ab8fae&c1f=212121&c2f=ad7095&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=onlymultiset
"gw":"ch04_lrm_201120":"Balanced Roots LR":rule=[201201201012012012120120120]&colors=3&columns=40&rows=22&seed=[0002111201201022210210201202102222210212]&style=bead&borderbrightness=255&c0f=194090&c1f=dec266&c2f=ad7095&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=onlymultiset&toggles=[320,320,400,400,480,560,640,799]
"gx":"ch04_lrm_012201":"Shoes and Goggles LR":rule=[012012012120120120201201201]&colors=3&columns=40&rows=84&seed=[1122022202211121112021100012100101001212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gy":"ch04_arm_012201":"Shoes and Goggles AR":rule=[012120201012120201012120201]&colors=3&columns=40&rows=84&seed=[1122022202211121112021100012100101001212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"gz":"ch04_arm_012201_big":"Shoes and Goggles AR big":rule=[012120201012120201012120201]&colors=3&columns=60&rows=128&seed=[110121102101220222011101211021012202220111012110210122022201]&style=hexagons&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&showperiod=true&rulecompression=onlymultiset

"ha":"ch04_lrm_001221":"Balanced Stripes LR":rule=[001001001022022022121121121]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"hb":"ch04_arm_001221":"Balanced Stripes AR":rule=[001022121001022121001022121]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"hc":"ch04_lrm_020211":"Balanced Zigzags LR":rule=[020020020221221221011011011]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"hd":"ch04_arm_020211":"Balanced Zigzags AR":rule=[020221011020221011020221011]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"he":"ch04_lrm_021102":"2-Balanced LR":rule=[021021021210210210102102102]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"hf":"ch04_arm_021102":"2-Balanced AR":rule=[021210102021210102021210102]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"hg":"ch04_arm_102221":"Three Color Gliders AR":rule=[102022221102022221102022221]&colors=3&columns=40&rows=84&seed=[0021212220100212122201002121222010021212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"hh":"ch04_lrm_102221":"Three Color Gliders LR":rule=[102102102022022022221221221]&colors=3&columns=40&rows=84&seed=[0021212220100212122201002121222010021212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"hi":"ch04_arm_102221":"Three Color Gliders AR":rule=[102022221102022221102022221]&colors=3&columns=62&rows=128&seed=[22121222121222121222121222121222121222121222121222121222121222]&seedperiod=6&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&toggles=[3772]
"hj":"ch04_lr_001001220":"Color Split of Same-Different Rule LR":rule=[001001001001001001220220220]&colors=3&columns=40&rows=84&seed=[0000000210201100022011000000000221000000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hk":"ch04_ar_001001220":"Color Split of Same-Different Rule AR":rule=[001001220001001220001001220]&colors=3&columns=40&rows=84&seed=[0000000210201100022011000000000221000000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hm":"ch04_lr_011110002":"Taller Vines LR":rule=[011011011110110110002002002]&colors=3&columns=40&rows=84&seed=[0200111000100010002100112100111002020010]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hn":"ch04_ar_011110002":"Taller Vines AR":rule=[011110002011110002011110002]&colors=3&columns=40&rows=84&seed=[0200111000100010002100112100111002020010]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true&filterone=true
"ho":"ch04_lr_212201022":"Isicles LR":rule=[212212212201201201022022022]&colors=3&columns=40&rows=82&seed=[1102110212211012211100222110122112211102]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hp":"ch04_ar_212201022":"Isicles AR":rule=[212201022212201022212201022]&colors=3&columns=40&rows=82&seed=[2101110101110221022221122111010222211102]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hq":"ch04_lr_212201022":"Isicles LR big":rule=[121121121110110110012012012]&colors=3&columns=126&rows=256&seed=[002100210022100021011001111002011110020111100201111001100200221111100111100201111111100201100022100200221110011001111111111002]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hr":"ch04_ar_002120010":"Isicles AR":rule=[002120010002120010002120010]&colors=3&columns=40&rows=82&seed=[0202020202020020000000000000000001100120]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"hs":"ch04_grid_01":"grid":rule=[000000000000000000000000000]&colors=3&columns=40&rows=84&grid=true&gridcolumns=5&gridrows=3&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterfew=true&filterone=true
"ht":"ch04_grid_02_nice_lr":"Grid of nice LR patterns, LR":rule=[001001001002002002120120120]&colors=3&columns=40&rows=84&grid=true&gridcolumns=8&gridrows=3&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true

// Chapter 5
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


"ia":"ch05_larm_2000222211":"Water Lilies (lexicographical ordering)":rule=[200002022002022221022221211]&colors=3&columns=86&rows=78&seed=[20200020202020202202020202200020202220020200201220202212202202022001122020220202022020]&style=bead&borderbrightness=255&c0f=353435&c1f=dee6b4&c2f=79938a&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=onlymultiset
"ib":"ch05_larm_2000222211":"Water Lilies (majority count ordering)":rule=[200002022002022221022221211]&colors=3&columns=86&rows=78&seed=[20200020202020202202020202200020202220020200201220202212202202022001122020220202022020]&style=bead&borderbrightness=255&c0f=353435&c1f=dee6b4&c2f=79938a&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=onlymultiset&modulesorting=majoritycount
"ic":"ch05_larm_2x0x020101":"Kintsugi (Extension of Picket Fence)":rule=[220210002210101010002010201]&colors=3&columns=62&rows=128&seed=[11101100020000222222002201001020022200111110000001010001000101]&showborder=false&borderbrightness=255&showborder=false&colorset=16&colormap=[201]&colormod=128&rulecompression=onlyfullmultiset
"id":"ch05_larm_0122201102":"Kintsugi Painting (with errors) (Extension of Picket Fence)":rule=[1211212212111210212210122122222012112122123112101210222012100002]&colors=4&columns=40&rows=80&seed=[2020200021220002121322220223322122120002]&showborder=false&borderbrightness=255&showborder=false&colorset=16&colormod=40&rulecompression=onlyfullmultiset&toggles=[149,207,207,231,254,254,529,598,598,689,689,719,719,799,799,879,879,976,1355,1355,1360,1360,1403,1403,2291,3005,3005]
"ie":"ch05_larm_0122201102":"Kintsugi (Extension of Picket Fence)":rule=[012122220122211210220210002]&colors=3&columns=30&rows=64&seed=[022112020002212212020000221200]&showborder=false&borderbrightness=255&showborder=false&colorset=16&colormod=64&rulecompression=onlyfullmultiset
"ie2":"ch05_larm_0122201102":"Kintsugi (Extension of Picket Fence)":rule=[012122220122211210220210002]&colors=3&columns=62&rows=128&seed=[00020022212222111111221120220212211122000002222220202220222020]&showborder=false&borderbrightness=255&showborder=false&colorset=16&rulecompression=onlyfullmultiset
"if":"ch05_larm_0101020101":"Kari’s Rule (Extension of Picket Fence)":rule=[010110002110101010002010201]&colors=3&columns=40&rows=82&seed=[0222011211210120101012020121010220111211]&style=bead&borderbrightness=255&colorset=14&colormap=[201]&rulecompression=onlymultiset
"ig":"ch05_larm_0101020101":"Kari’s Rule (Extension of Picket Fence)":rule=[010110002110101010002010201]&colors=3&columns=40&rows=82&seed=[0122021211000110101210101100011212022101]&style=bead&borderbrightness=255&colorset=14&colormap=[201]&rulecompression=onlymultiset
"ih":"ch05_larm_1102100101":"Kari’s Rule (Extension of Picket Fence)":rule=[010110002110101010002010201]&colors=3&columns=22&rows=64&seed=[0200022010110202020202]&showborder=false&borderbrightness=255&showborder=false&c0f=e4b679&c1f=7e60ab&c2f=000000&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=e3bb97&c1t=ccbcf3&c2t=231f27&c3t=a6f0ff&c4t=666666&c5t=569667&colormap=[201]&colormod=64&rulecompression=onlymultiset&toggles=[115,148,148,328,328,463,463,465,572,572,632,632,634]
"ii":"ch05_larm_2x0v0101":"Groovy Picket Fence (Extension of Picket Fence)":rule=[200000002000001010002010201]&colors=3&columns=40&rows=82&seed=[0111111000200110110020000010110110102001]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"ij":"ch05_larm_2x0v0101_big":"Groovy Picket Fence Big (Extension of Picket Fence)":rule=[210110002110101010002010201]&colors=3&columns=126&rows=316&seed=[111100000100001101100110011102002202002000001010201022201101001010010020220110011100011100100011110000002010000111011100000001]&showborder=false&borderbrightness=255&showborder=false&c0f=f4f0d3&c1f=3f192a&c2f=5c7a95&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&colormap=[201]&rulecompression=onlymultiset
"ik":"ch05_larm_2011200101":"Percolating Picket Fence (Extension of Picket Fence with only 3 Versions)":rule=[201012120012101210120210001]&colors=3&columns=40&rows=82&seed=[1001000010012211011001221110012210000001]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"im":"ch05_larm_0101220101":"Switching Fence (Extension of Picket Fence)":rule=[010112022112101210022210201]&colors=3&columns=40&rows=82&seed=[1012022022022110100011010100001111000010]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlymultiset
"in":"ch05_larm_1122220011":"Triangle Tops (Extension of Minority Wins)":rule=[112122222122200201222201211]&colors=3&columns=40&rows=82&seed=[0011211002211221112122112112211122112211]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"io":"ch05_larm_0121200011":"Rooftops (Extension of Minority Wins)":rule=[012112220112100201220201011]&colors=3&columns=40&rows=82&seed=[2022202220220110011000122201100110110222]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"ip":"ch05_larm_0201200011":"Jagged Minority (Extension of Minority Wins)":rule=[020212020212100201020201011]&colors=3&columns=60&rows=128&seed=[101010011001010010101010101011010100110012211222011220010001]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"iq":"ch05_larm_0201200011_large":"Jagged Minority (Extension of Minority Wins) - Large":rule=[020212020212100201020201011]&colors=3&columns=84&rows=128&seed=[002120211000002102201212202100212020101212002111122220011110020211022121220122111220]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=2&rulecompression=onlyfullmultiset
"ir":"ch05_larm_0221200011":"Complicated Minority (Extension of Minority Wins)":rule=[022212220212100201220201011]&colors=3&columns=62&rows=128&seed=[11222022202220200021122210010111001102200111000222022200022202]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"is":"ch05_larm_1011200010":"Paths Through Buds and Vines (Extension of Buds and Vines)":rule=[101012120012100201120201010]&colors=3&columns=40&rows=82&seed=[1100011101010011011012210101011022010100]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"it":"ch05_larm_02221x1010":"Dotted Groovy (Extension of Groovy Checkers)":rule=[022221210221210101210101010]&colors=3&columns=40&rows=82&seed=[1100011111100110122211010112202222100000]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlymultiset
"iu":"ch05_larm_xx0x02x010":"Groovy Checkers Buds and Vines (Extension of both Groovy Checkers and Buds and Vines)":rule=[220220002220200001002001210]&colors=3&columns=62&rows=128&seed=[10020202200000220101001010010102202200020100110101000110011001]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"iv":"ch05_larm_0122200001":"Confused Dot Arrays (Extension of Dot Arrays)":rule=[012122220122200200220200001]&colors=3&columns=62&rows=128&seed=[12220000202220220100001222112210001000100002211221120222000100]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"iw":"ch05_larm_0102200001":"Paths Through Dot Arrays (Extension of Dot Arrays)":rule=[010122020122200200020200001]&colors=3&columns=62&rows=128&seed=[01022112010220010022120101000100220012220012212022010021221010]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"ix":"ch05_larm_0122221101":"Clean Mix (Extension of Boring)":rule=[012122222122211210222210201]&colors=3&columns=62&rows=128&seed=[11222111212022022202221122111121112122022202211112022221111122]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"iy":"ch05_larm_0122201101":"Dirty Mix (Extension of Boring)":rule=[012122220122211210220210001]&colors=3&columns=62&rows=128&seed=[12112210000211122121220220022022112221121211221121200221122112]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormap=[201]&rulecompression=onlyfullmultiset
"iz":"ch05_larm_0122201101_large":"Dirty Mix (Extension of Boring) - Large":rule=[012122220122211210220210001]&colors=3&columns=84&rows=128&seed=[121112122000121021102221121102222120120202110010202121020122220000221022022021010021]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=4&rulecompression=onlyfullmultiset

// color splitting

"ja":"ch05_larm_1010":"Color Split of Groovy Checkers":rule=[10010110]&colors=2&columns=40&rows=80&seed=[0111010110000000100010010000000000100101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jb":"ch05_larm_0100101010":"Color Split of Groovy Checkers":rule=[010101010101010101010101010]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jc":"ch05_larm_0100121012":"Color Split of Groovy Checkers":rule=[010101012101010101012101212]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jd":"ch05_larm_0100121210":"Color Split of Groovy Checkers":rule=[010101012101012121012121210]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"je":"ch05_larm_0102121012":"Color Split of Groovy Checkers":rule=[010121012121210101012101212]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jf":"ch05_larm_0102121212":"Color Split of Groovy Checkers":rule=[010121012121212121012121212]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jg":"ch05_larm_0120101212":"Color Split of Groovy Checkers":rule=[012101210101012121210121012]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jh":"ch05_larm_0120121210":"Color Split of Groovy Checkers":rule=[012101212101012121212121210]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"ji":"ch05_larm_2102101010":"Color Split of Groovy Checkers":rule=[210121010121210101010101010]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jj":"ch05_larm_2120121012":"Color Split of Groovy Checkers":rule=[212101212101010101212101212]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jk":"ch05_larm_2122121212":"Color Split of Groovy Checkers":rule=[212121212121212121212121212]&colors=3&columns=40&rows=80&seed=[0111210110022020100212210020022000120101]&showborder=false&borderbrightness=255&showborder=false&colorset=15&colormod=80&rulecompression=onlymultiset
"jm":"ch05_larm_1010010001":"Color Split of Dot Arrays":rule=[101000101000000000101000101]&colors=3&columns=30&rows=64&seed=[121210000012222222222220010000]&showborder=false&showborder=false&colorset=19&colormod=64&rulecompression=onlyfullmultiset
"jn":"ch05_larm_1012010021":"Color Split of Dot Arrays":rule=[101020101020200002101002121]&colors=3&columns=30&rows=64&seed=[121210000012222222222220010000]&showborder=false&showborder=false&colorset=19&colormod=64&rulecompression=onlyfullmultiset
"jo":"ch05_larm_1012012221":"Color Split of Dot Arrays":rule=[101020101020222022101022121]&colors=3&columns=30&rows=64&seed=[121210000012222222222220010000]&showborder=false&showborder=false&colorset=19&colormod=64&rulecompression=onlyfullmultiset
"jp":"ch05_larm_1212010021":"Color Split of Dot Arrays":rule=[121220101220200002101002121]&colors=3&columns=30&rows=64&seed=[121210000012222222222220010000]&showborder=false&showborder=false&colorset=19&colormod=64&rulecompression=onlyfullmultiset
"jq":"ch05_larm_1212012201":"Color Split of Dot Arrays":rule=[121220101220222020101020101]&colors=3&columns=30&rows=64&seed=[121210000012222222222220010000]&showborder=false&showborder=false&colorset=19&colormod=64&rulecompression=onlyfullmultiset
"jr":"ch05_larm_1212012221":"Color Split of Dot Arrays":rule=[121220101220222022101022121]&colors=3&columns=30&rows=64&seed=[121210000012222222222220010000]&showborder=false&showborder=false&colorset=19&colormod=64&rulecompression=onlyfullmultiset
"js":"ch05_larm_1012010021-bosch-large":"Bosch‘s Garden (Color Split of Dot Arrays)":rule=[121220101220200002101002121]&colors=3&columns=100&rows=128&seed=[0101011101200101121221210022020110102201120222002120022202110220101102022001212212110100210111010101]&showborder=false&borderbrightness=255&showborder=false&colorset=9&colormod=3&rulecompression=onlyfullmultiset
"jt":"ch05_larm_1012010021-large":"Color Split of Dot Arrays":rule=[101020101020200002101002121]&colors=3&columns=54&rows=128&seed=[001002020010020200100202010202020102020010020200100020]&showborder=false&showborder=false&colorset=15&colormap=[120]&rulecompression=onlyfullmultiset
"ju":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[001001110001001110110110001]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"jv":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[001001110001002120110120001]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"jw":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[001001110001002120110120002]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"jx":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[001002120002002220120220001]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"jy":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[001002120002002220120220002]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"jz":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[002001210001001110210110002]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset

"ka":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[002001210001002120210120002]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"kb":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[002002220002002220220220001]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"kc":"ch05_larm_xxx":"Color Split of Picket Fence":rule=[002002220002002220220220002]&colors=3&columns=30&rows=64&seed=[111100001110110010111011110010]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormap=[102]&colormod=64&rulecompression=onlyfullmultiset
"kd":"ch05_larm_xxx-large":"Color Split of Picket Fence - Large":rule=[001001110001002120110120001]&colors=3&columns=62&rows=128&seed=[12011022012112011022012112011022012112011022012112011022012112]&showborder=false&borderbrightness=255&showborder=false&colorset=13&colormod=128&rulecompression=onlyfullmultiset
"ke":"ch05_larm_0100100010":"Color Split of Buds & Vines":rule=[010101010101000101010101010]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kf":"ch05_larm_0100100012":"Color Split of Buds & Vines":rule=[010101010101000101010101012]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kg":"ch05_larm_0100120012":"Color Split of Buds & Vines":rule=[010101012101000101012101212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kh":"ch05_larm_0102100012":"Color Split of Buds & Vines":rule=[010121010121200101010101012]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"ki":"ch05_larm_0102102212":"Color Split of Buds & Vines":rule=[010121010121222121010121012]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kj":"ch05_larm_0102120010":"Color Split of Buds & Vines":rule=[010121012121200101012101210]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kk":"ch05_larm_0102120012":"Color Split of Buds & Vines":rule=[010121012121200101012101212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"km":"ch05_larm_0102120210":"Color Split of Buds & Vines":rule=[010121012121202121012121210]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kn":"ch05_larm_0102120212":"Color Split of Buds & Vines":rule=[010121012121202121012121212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"ko":"ch05_larm_0102122212":"Color Split of Buds & Vines":rule=[012121210121222121210121012]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kp":"ch05_larm_0122102212":"Color Split of Buds & Vines":rule=[012121212121200101212101212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kq":"ch05_larm_0122120012":"Color Split of Buds & Vines":rule=[210101012101000101012101212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kr":"ch05_larm_2100120012":"Color Split of Buds & Vines":rule=[210101012101022121012121212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"ks":"ch05_larm_2100122212":"Color Split of Buds & Vines":rule=[210121012121200101012101210]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kt":"ch05_larm_2102120010":"Color Split of Buds & Vines":rule=[212101212101022121212121212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"ku":"ch05_larm_2120122212":"Color Split of Buds & Vines":rule=[212121212121222121212121212]&colors=3&columns=30&rows=64&seed=[022020001121122220211221221102]&showborder=false&showborder=false&colorset=21&colormod=64&rulecompression=onlyfullmultiset
"kv":"ch05_larm_2122122212":"Color Split of Buds & Vines - Large":rule=[010121012121200101012101212]&colors=3&columns=120&rows=256&seed=[101101122112211012101100112212101101122112211012101100112212101101122112211012101100112212101101122112211012101100112212]&showborder=false&borderbrightness=255&showborder=false&colorset=21&colormod=256&colormap=[102]&rulecompression=onlyfullmultiset&layout=pattern

// Other LARMs

"ma":"ch05_larm_0101":"Picket Fence":rule=[01101001]&colors=2&columns=30&rows=64&seed=[110100010101101011010110010111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"mb":"ch05_larm_0010100101":"Picket Fence with Split":rule=[101001110001001110110110001]&colors=3&columns=30&rows=64&seed=[110100010101101011010110010111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"mc":"ch05_larm_0011010102":"Snake Fence":rule=[101010101010101010101010102]&colors=3&columns=40&rows=82&seed=[1001100202020202011111020202020200110011]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"md":"ch05_larm_0011010102_large":"Snake Fence Large":rule=[101010101010101010101010102]&colors=3&columns=126&rows=256&seed=[012121212100012120110011011021201010102120111110011010110110101110020000000010011021011011000121011111001000020200101010020202]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"me":"ch05_larm_0011020102":"Snake Fence Variant 1":rule=[101010102010101010102010202]&colors=3&columns=40&rows=82&seed=[2202212121212121212120111110000010011020]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"mf":"ch05_larm_0011020102_large":"Snake Fence Variant 1 Large":rule=[101010102010101010102010202]&colors=3&columns=126&rows=256&seed=[000011020110201100111111111111111102011000020110000202000010201100111000020202022120111110000000001100000001102011001102011000]&showborder=false&borderbrightness=255&showborder=false&colorset=14&showperiod=true&colormod=256&rulecompression=onlyfullmultiset
"mg":"ch05_larm_0011020102":"Snake Fence Variant 2":rule=[101020101020201010101010102]&colors=3&columns=40&rows=82&seed=[0201110000110011000011110100200010020002]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"mh":"ch05_larm_0011020102_large":"Snake Fence Variant 2 Large":rule=[101020101020201010101010102]&colors=3&columns=126&rows=256&seed=[210000100022122020001000001110011101111221020000111211100002000100100011110100001112111021001100122101001000001102000200001101]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"mi":"ch05_larm_0022010102":"Snake Fence Variant 3":rule=[102020201020201010201010102]&colors=3&columns=40&rows=82&seed=[1102201020110220102011022010201102201020]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"mj":"ch05_larm_0022010102_large":"Snake Fence Variant 3 Large":rule=[102020201020201010201010102]&colors=3&columns=126&rows=256&seed=[000201222010100111022010111002000101000010111100122020220011111001000110201102001102012201110202011110012010210120111210010200]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"mk":"ch05_larm_0022010102":"Snake Fence Variant 4":rule=[102010201010101010201010102]&colors=3&columns=40&rows=82&seed=[1100110220100200020110220101101001102220]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=64&rulecompression=onlyfullmultiset
"mm":"ch05_larm_0022010102_large":"Snake Fence Variant 4 Large":rule=[102010201010101010201010102]&colors=3&columns=126&rows=256&seed=[011001111021011001000110210001111111111110222010001001102200010010000102012222000101212010000011012202011102220111110002011110]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"mn":"ch05__larm_0102002011":"Grapes":rule=[010120000120220001000001011]&colors=3&columns=40&rows=82&seed=[0111011101010101010101011101110111010101]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=82&rulecompression=onlyfullmultiset
"mo":"ch05_larm_0201102101":"Castle Walls":rule=[020211010211121110010110001]&colors=3&columns=62&rows=128&seed=[11112221111111100000001111111122211111111000000011111111222111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"mp":"ch05_larm_0201102101":"Castle Walls":rule=[020211010211121110010110001]&colors=3&columns=62&rows=128&seed=[21111000210011011001111211010101112000111110001111111111001211]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"mq":"ch05_larm_0201102111":"Mountain Tops":rule=[020211010211121111010111011]&colors=3&columns=62&rows=128&seed=[11112112221212221211211121110112112111222022211122202221112221]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"mr":"ch05_larm_0221002101":"Rich Oscillators (Unianimous Next / Majority Wins)":rule=[022210200210121010200010001]&colors=3&columns=62&rows=128&seed=[01102200001022002111211102201210220002201000022001011210010001]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"ms":"ch05_larm_0012100020":"Occilators and gliders":rule=[001021110021200102110102020]&colors=3&columns=40&rows=82&seed=[0002100002110111221021021101211221000000]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=82&rulecompression=onlyfullmultiset
"mt":"ch05_larm_0001001211":"Shards":rule=[000010000010112021000021011]&colors=3&columns=62&rows=128&seed=[11111002111211202111111102120021121111111111111100111100000111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"mu":"ch05_larm_0001001211-big":"Shards Big":rule=[000010000010112021000021011]&colors=3&columns=126&rows=256&seed=[010001021111111111100021111111120111112002111112010011111111111111111201110211111201110211112002111112011101011101010011111112]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"mv":"ch05_larm_0001001211-sierpinski":"Shards Sierpinski":rule=[000010000010112021000021011]&colors=3&columns=174&rows=256&seed=[111111111111111111111111111111111111111111111111111111111111111111111111111111111111112211111111111111111111111111111111111111111111111111111111111111111111111111111111111111]&showborder=false&borderbrightness=255&showborder=false&extraleft=true&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"mx":"ch05_larm_0101001211":"Connected Shards":rule=[010110000110112021000021011]&colors=3&columns=62&rows=128&seed=[20110211111111111120112111021111200101102110002002111111111111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"my":"ch05_larm_0101001211-big":"Connected Shards Big":rule=[010110000110112021000021011]&colors=3&columns=126&rows=256&seed=[120021120111120012011112001111100111001111102111111111111111201111102110002000211201111200111111200001021111111000200211120100]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"mz":"ch05_larm_0101001211-triangle_2":"Connected Shards Triangle Two":rule=[010110000110112021000021011]&colors=3&columns=172&rows=256&seed=[1111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111111111111111111111111111111111111111111111111111111111111111111111111111111111111]&showborder=false&borderbrightness=255&showborder=false&extraleft=true&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"na":"ch05_larm_0101001211-triangle_1":"Connected Shards Triangle":rule=[010110000110112021000021011]&colors=3&columns=172&rows=256&seed=[1111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111111111111111111111111111111111]&showborder=false&borderbrightness=255&showborder=false&extraleft=true&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"nb":"ch05_larm_0201001211":"Sharp Shards":rule=[020210000210112021000021011]&colors=3&columns=62&rows=128&seed=[11120112120011111001011021111111120110211111100021120100111111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=128&rulecompression=onlyfullmultiset
"nc":"ch05_larm_0201001211-big":"Sharp Shards Big":rule=[020210000210112021000021011]&colors=3&columns=126&rows=256&seed=[111112002221102112011021111111111111100211120100111001021111111111112000112110211111111110010021100021112011021111100101102111]&showborder=false&borderbrightness=255&showborder=false&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"nd":"ch05_larm_0201001211-triangle":"Sharp Shards Triangle":rule=[020210000210112021000021011]&colors=3&columns=172&rows=256&seed=[1111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111111111111111111111111111111111]&showborder=false&borderbrightness=255&showborder=false&extraleft=true&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"ne":"ch05_larm_0201001211-sierpinski":"Sharp Shards Sierpinski":rule=[020210000210112021000021011]&colors=3&columns=172&rows=256&seed=[1111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111111111111111111111111111111111111111111111111111111111111111111111111111111111111]&showborder=false&borderbrightness=255&showborder=false&extraleft=true&colorset=14&colormod=256&rulecompression=onlyfullmultiset
"nf":"ch05":"Lightning Bugs":rule=[210100000100000002000002021]&colors=3&columns=40&rows=82&seed=[0000200201010002000202000102010000020002]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ng":"ch05":"Lightning Bugs":rule=[210100000100000002000002021]&colors=3&columns=44&rows=26&seed=[20200020101201000020010210212010200020102000]&style=bead&borderbrightness=255&c0f=d8cd82&c1f=7eb7c9&c2f=5c7a95&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f0e290&c1t=a3e0f1&c2t=4e7373&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=26&rulecompression=onlymultiset&toggles=[528,640,703,703,792,792]
"nh":"ch05_larm_2000222211":"Water Lilies Earrings":rule=[200002022002022221022221211]&colors=3&columns=14&rows=64&seed=[02020200200220]&style=bead&borderbrightness=255&c0f=020202&c1f=ef78c1&c2f=d1d0bf&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=2a2920&c1t=fe20d4&c2t=dcbb87&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=4&rulecompression=onlymultiset&toggles=[208,223]
"ni":"ch05_larm_2000222211":"Water Lilies Earrings":rule=[200002022002022221022221211]&colors=3&columns=14&rows=64&seed=[20222222002002]&style=bead&borderbrightness=255&c0f=020202&c1f=ef78c1&c2f=d1d0bf&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=2a2920&c1t=fe20d4&c2t=dcbb87&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=4&rulecompression=onlymultiset&toggles=[224,224,447,532,532]
"nj":"ch05_larm_2000222211":"Water Lilies Acrylic on Canvas":rule=[200002022002022221022221211]&colors=3&columns=40&rows=80&seed=[2200200020022022022020020200222000220200]&showborder=false&borderbrightness=255&showborder=false&c0f=9ec980&c1f=d73693&c2f=333a45&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=c0c78b&c1t=b25189&c2t=000000&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=92&upwards=true&rulecompression=onlymultiset&toggles=[319,319,348,348]
"nk":"ch05_larm_0202221211":"Budding Camelias":rule=[020222022222212221022221211]&colors=3&columns=38&rows=80&seed=[11221000112222000101010002022110001221]&showborder=false&borderbrightness=255&showborder=false&extraright=true&c0f=9ec980&c1f=d73693&c2f=333a45&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=c0c78b&c1t=b25189&c2t=000000&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=92&rulecompression=onlymultiset
"nm":"ch05_larm_1222000012":"Dotted Drizzle":rule=[122220200220200001200001012]&colors=3&columns=40&rows=82&seed=[0201220211021220200221210011011212101201]&style=bead&showborder=false&borderbrightness=255&showborder=false&colorset=14&rulecompression=onlymultiset
"nn":"ch05_larm_0122202001":"Dotted Drizzle":rule=[012122220122220200220200001]&colors=3&columns=40&rows=82&seed=[2021002011201002022001012211211010121021]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"no":"ch05_larm_0122202001":"Dotted Drizzle":rule=[012122220122220200220200001]&colors=3&columns=22&rows=72&seed=[1022221010120201200211]&borderbrightness=255&c0f=e7a24f&c1f=000000&c2f=48b9cc&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=c6bea4&c1t=282923&c2t=bae4f2&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=72&upwards=true&rulecompression=onlymultiset&toggles=[879]

// The full set

"oa":"ch05_larm_2112210122":"Mucha":rule=[211122121122201212121212122]&colors=3&columns=30&rows=54&seed=[000000000000000100000000000000]&style=bead&borderbrightness=178&extraright=true&colorset=7&rulecompression=max&toggles=[74,74,76,76,103,103,107,107,132,132,138,138,219,219,231,231,248,248,262,262,335,335,355,355,364,364,386,386,451,451,479,479,480,480]
"ob":"ch05_lar_211122121122201202121212122_a":"Mucha":rule=[211122121122201202121212122]&colors=3&columns=30&rows=54&seed=[000000000000000100000000000000]&style=bead&borderbrightness=178&extraright=true&colorset=7&rulecompression=onlymultiset&modulesorting=multiset&toggles=[74,74,76,76,103,103,107,107,132,132,138,138,219,219,231,231,248,248,262,262,335,335,355,355,364,364,386,386,451,451,479,479,480,480]
"oc":"ch05_lar_211122121122201202121212122_b":"Mucha":rule=[211122121122201202121212122]&colors=3&columns=30&rows=54&seed=[000000000000000100000000000000]&style=bead&borderbrightness=178&extraright=true&colorset=7&toggles=[74,74,76,76,103,103,107,107,132,132,138,138,219,219,231,231,248,248,262,262,335,335,355,355,364,364,386,386,451,451,479,479,480,480]
"od":"ch05_lar_211122121122201202121212122_c":"Mucha - Beaded Box":rule=[211122121122201202121212122]&colors=3&columns=22&rows=56&seed=[0000000000010000000000]&style=bead&borderbrightness=178&extraright=true&colorset=7&rulecompression=onlymultiset&modulesorting=multiset&toggles=[54,54,56,56,72,72,75,75,79,79,96,96,97,97,101,101,102,102,112,112,124,124,130,130,159,159,171,171,180,180,187,187,194,194,198,198,212,212,243,243,263,263,264,264,267,267,290,290,338,338,352,355,355,422,422,451,451,574,574,592,592,706,724,750,750,768,768,794,812,838,838,856,856,926,926,944,944,1014,1014,1032,1032,1058,1076]
"oe":"ch05":"Triangle Cascade":rule=[010110021122010201122211000]&colors=3&columns=22&rows=54&seed=[2211022112200102002111]&style=bead&borderbrightness=129&c0f=c676c6&c1f=472d2f&c2f=eef6cf&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=c467c5&c1t=441d20&c2t=d1c47a&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=54&rulecompression=onlymultiset
"of":"ch05":"Triangle Cascade":rule=[110110021122010201022200000]&colors=3&columns=22&rows=54&seed=[2211022112200102002111]&style=bead&borderbrightness=129&c0f=c676c6&c1f=472d2f&c2f=eef6cf&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=c467c5&c1t=441d20&c2t=d1c47a&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=54&upwards=true&rulecompression=onlymultiset
"og":"ch05":"Blossom Cascade":rule=[012102120022201221001210201]&colors=3&columns=22&rows=60&seed=[1220110222011222011010]&borderbrightness=129&c0f=f4dc57&c1f=942f36&c2f=73a3eb&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=d8d63b&c1t=d74e90&c2t=77a5e5&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=60&upwards=true&rulecompression=onlymultiset&toggles=[358,358,507,507]
"oh":"ch05":"Blossom Cascade":rule=[30203032303000303230302033222334243224223424332223023202434221012243420232032223342432242234243322233020303230300030323030203]&colors=5&columns=22&rows=60&seed=[3224330222431222031434]&borderbrightness=129&c0f=f4dc57&c1f=a04b27&c2f=73a3eb&c3f=9580ff&c4f=f9d8fa&c5f=a9ed87&c0t=d8d63b&c1t=a74b1e&c2t=77a5e5&c3t=8060d6&c4t=f9d7fa&c5t=569667&colormod=60&upwards=true&rulecompression=max&toggles=[358,358,507,507]
"oi":"ch05":"Blossom Cascade":rule=[30203032303000303230302033222334243224223424332223023202434221012243420232032223342432242234243322233020303230300030323030203]&colors=5&columns=22&rows=60&seed=[4032221300322432232233]&borderbrightness=129&c0f=f4dc57&c1f=a04b27&c2f=e7e8f3&c3f=9580ff&c4f=f9d8fa&c5f=a9ed87&c0t=d8d63b&c1t=a74b1e&c2t=dbe1f0&c3t=8060d6&c4t=f9d7fa&c5t=569667&colormod=60&upwards=true&rulecompression=max&toggles=[243,276,276,318,318,515,515,588,588]
"oj":"ch05":"Digital Waterfall":rule=[201210021220100000021102200]&colors=3&columns=40&rows=82&seed=[0000000000000000000000000000000000001000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ok":"ch05":"Digital Waterfall":rule=[201210021220100000021102200]&colors=3&columns=40&rows=16&seed=[1021001020201010020201021020200120102100]&style=bead&borderbrightness=183&c0f=141d25&c1f=b9f667&c2f=f6f5f6&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=15141d&c1t=a9f65f&c2t=e7e7e7&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=16&rulecompression=onlymultiset
"om":"ch05":"Shingles":rule=[120210122100000002201021010]&colors=3&columns=40&rows=82&seed=[0211210011001211221000001000010101002020]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"on":"ch05":"Terrace Steps":rule=[100212101120011211200102220]&colors=3&columns=40&rows=82&seed=random&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"oo":"ch05":"Some LR thing":rule=[121121121201201201120120120]&colors=3&columns=40&rows=82&seed=[0000012122122210101010122122122121210211]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlyone
"op":"ch05":"Chapter 5":rule=[121121121201201201100120110]&colors=3&columns=40&rows=82&seed=[0000012122122210101010122122122121210211]&style=bead&borderbrightness=255&colorset=14&rulecompression=max
"oq":"ch05":"Chapter 5":rule=[121121121200202201100120110]&colors=3&columns=40&rows=82&seed=[2211000110101012210122101221221101122101]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"or":"ch05":"Chapter 5":rule=[222000111000111222111222000]&colors=3&columns=40&rows=82&seed=[1222012122121011022011122020022021021022]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlywildcard
"os":"ch05":"Chapter 5":rule=[022220200220212022200022021]&colors=3&columns=40&rows=82&seed=random&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ot":"ch05":"Chapter 5":rule=[112012012101121101210210212]&colors=3&columns=32&rows=150&seed=[11121001102022021012011221120211]&style=bead&borderbrightness=152&showborder=false&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20&rulecompression=onlymultiset&toggles=[557,604,604,1166,1166,1507,1858,2023,2023,2213,2215]
"ou":"ch05":"Chapter 5":rule=[112012012101121101210210212]&colors=3&columns=32&rows=208&seed=[11211011011011211011022202220110]&style=bead&borderbrightness=152&showborder=false&c0f=89b86c&c1f=0e0e0f&c2f=abc966&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=f3d5d0&c1t=161616&c2t=9fc984&c3t=a6f0ff&c4t=666666&c5t=569667&colormod=20&rulecompression=onlymultiset
"ov":"ch06":"Mystery Split":rule=[120211010211120101010101010]&colors=3&columns=26&rows=76&seed=[00001011011011011210101001]&showborder=false&borderbrightness=255&showborder=false&c0f=caad75&c1f=000000&c2f=bfdffe&c3f=e9d58b&c4f=000000&c5f=a9ed87&c0t=dcbd5d&c1t=4d534f&c2t=ac9dc2&c3t=ead98e&c4t=666666&c5t=569667&colormod=76&rulecompression=onlymultiset&toggles=[79,79,81,81,114,114,116,116,158,158,160,160,193,193,291,291,293,293,370,370,372,372,472,472,474,474,497,497,501,501,557,557,576,576,578,578,678,678,680,680,703,703,707,707,717,717,719,719,740,742,742,746,746,782,782,784,784,807,807,821,821,823,823,831,831,848,848,850,850,852,852,856,856,911,911,917,917,935,935,954,954,956,956,965,965,1033,1033,1042,1042,1044,1044,1110,1110,1112,1112,1189,1189,1266,1266,1268,1268,1345,1345,1393,1393,1435,1435,1437,1437,1470,1470,1472,1472,1514,1514,1632,1632,1747,1747,1886,1886,1888,1888]

// DELETED AND REST

"pa":"ch04_arm_110021":"DELETE? AR":rule=[110102021110102021110102021]&colors=3&columns=40&rows=84&seed=[0001020001001020022200202010220021002021]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pb":"ch04_lrm_110021":"DELETE? LR":rule=[110110110102102102021021021]&colors=3&columns=40&rows=84&seed=[0001020001001020022200202010220021002021]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pc":"ch04_arm_102201":"DELETE? AR":rule=[102020201102020201102020201]&colors=3&columns=40&rows=84&seed=[0000201222022211002010112212000000000000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pd":"ch04_lrm_102201":"DELETE? LR":rule=[102102102020020020201201201]&colors=3&columns=40&rows=84&seed=[0000201222022211002010112212000000000000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pe":"ch04_arm_110012":"DELETE? AR":rule=[110101012110101012110101012]&colors=3&columns=40&rows=84&seed=[2200112200120121111200112200112112012111]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pf":"ch04_lrm_110012":"DELETE? LR":rule=[110110110101101101012012012]&colors=3&columns=40&rows=84&seed=[2200112200120121111200112200112112012111]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pg":"ch04_arm_220021":"DELETE? AR":rule=[220202021220202021220202021]&colors=3&columns=40&rows=84&seed=[0220002222222001022202200012110222202001]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"ph":"ch04_lrm_220021":"DELETE? LR":rule=[220220220202202202021021021]&colors=3&columns=40&rows=84&seed=[0220002222222001022202200012110222202001]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"pi":"ch04_lrm_010012":"REST - 010012 LR":rule=[010010010101101101012012012]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pj":"ch04_arm_010012":"REST - 010012 AR":rule=[010101012010101012010101012]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pk":"ch04_lrm_010210":"REST - 010210 LR":rule=[010010010121121121010010010]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pm":"ch04_arm_010210":"REST - 010210 AR":rule=[010121010010121010010121010]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pn":"ch04_lrm_011012":"REST - 011012 LR":rule=[011011011101101101112112112]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"po":"ch04_arm_011012":"REST - 011012 AR":rule=[011101112011101112011101112]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pp":"ch04_lrm_001121":"REST - 001121 LR":rule=[001001001012012012121121121]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pq":"ch04_arm_001121":"REST - 001121 AR":rule=[001012121001012121001012121]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pr":"ch04_lrm_011210":"REST - 011210 LR":rule=[011011011121121121110110110]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"ps":"ch04_arm_011210":"REST - 011210 AR":rule=[011121110011121110011121110]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pt":"ch04_lrm_000121":"REST - 000121 LR":rule=[000000000012012012021021021]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pu":"ch04_arm_000121":"REST - 000121 AR":rule=[000012021000012021000012021]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pv":"ch04_lrm_011020":"REST - 011020 LR":rule=[011011011102102102120120120]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"px":"ch04_arm_011020":"REST - 011020 AR":rule=[011102120011102120011102120]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"py":"ch04_lrm_020110":"REST - 020110 LR":rule=[020020020211211211010010010]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"pz":"ch04_arm_020110":"REST - 020110 AR":rule=[020211010020211010020211010]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"qa":"ch04_lrm_020111":"REST - 020111 LR":rule=[020020020211211211011011011]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true
"qb":"ch04_arm_020111":"REST - 020111 AR":rule=[020211011020211011020211011]&colors=3&columns=40&rows=84&seed=[1201122001102110100120111221111001220121]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset&filterone=true&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true

"ra":"ch05":"Chapter 4":rule=[021212121212121212121212120]&colors=3&columns=40&rows=82&seed=[2222111111111112010101221120211122121211]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"rb":"ch05":"Chapter 4":rule=[200001012001012122012122220]&colors=3&columns=40&rows=82&seed=[2111111111020111201201111120120120211020]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"rc":"ch05":"Chapter 4":rule=[211110102110102022102022220]&colors=3&columns=40&rows=82&seed=[2121112201212112002121101122001111212000]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"rd":"ch05":"Dotted Buds":rule=[120202022202022220022220201]&colors=3&columns=40&rows=82&seed=[2122010021222212220020022001002002220020]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"re":"ch05":"Dotted Buds":rule=[020202022202021210022210201]&colors=3&columns=40&rows=82&seed=[0202020200220102200202001000222000220220]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"rf":"ch05":"Dotted Buds":rule=[120202022202022222022222220]&colors=3&columns=40&rows=82&seed=[2202000221221220022002220020021220202212]&style=bead&borderbrightness=255&colorset=14&rulecompression=onlymultiset
"rg":"rest":"Find Same Something":rule=[011022022202121202220220111]&colors=3&columns=62&rows=128&seed=random&style=bead&borderbrightness=255&colorset=3&colormap=[210]&rulecompression=onlytotalistic

"sa":"rest":"":rule=[00000000]&colors=2&columns=30&rows=64&grid=true&gridcolumns=16&gridrows=8&showgridtext=false&seed=random&style=bead&showborder=false&showborder=false&showarrow=false
"sb":"rest":"Beading Shards":rule=[000010000010112021000021011]&colors=3&columns=54&rows=88&showgridtext=false&seed=[111111111111111111111111112211111111111111111111111111]&borderbrightness=118&extraleft=true&c0f=000000&c1f=ffffff&c2f=ff9834&c3f=ff6666&c4f=ffb3b3&c5f=4d4d4d&c0t=ff0004&c1t=000000&c2t=ffffff&c3t=ff6669&c4t=ffb3b4&c5t=999999&rulecompression=onlyfullmultiset&layout=pattern
"sc":"rest":"":rule=[010100001100022022001022122]&colors=3&columns=62&rows=128&showgridtext=false&seed=[11210112121112022101110102121210221122021002022222020100201100]&showborder=false&showborder=false&c0f=f3efce&c1f=381726&c2f=526a82&c3f=9580ff&c4f=000000&c5f=a9ed87&c0t=30bdd9&c1t=f4ff94&c2t=a8ffb7&c3t=a6f0ff&c4t=666666&c5t=569667&rulecompression=onlyfullmultiset&filterpersistent=true&filtercolorsplit=true
"sd":"rest":"Directional":rule=[000000011000000000000201020]&colors=3&columns=40&rows=84&showgridtext=false&seed=random&directional=true&style=bead&borderbrightness=255&colorset=14&filterperiodtwo=true&filterperiodfour=true&filterpersistent=true
"se":"rest":"Almost 3D":rule=[211002012100000202200120200]&colors=3&columns=126&rows=256&seed=random&directional=true&style=bead&showborder=false&borderbrightness=255&showborder=false&colorset=22&rulecompression=onlytotalistic&filterperiodtwo=true&filterperiodfour=true&filterperiodsix=true&filterpersistent=true&filternotsemiclosed=true

"ab":"rest":"Chapter 1":rule=[00000000]&colors=2&columns=16&rows=6&seed=[0000000000000000]&style=realistic&colormap=[10]

"bb2":"rest":"Chapter 1":rule=[120120120210210210001001002]&colors=3&columns=62&rows=128&seed=random&borderbrightness=255&c0f=000000&c1f=73b27d&c2f=ebaa7f&c3f=000000&c4f=6b30d9&c5f=43e5e8&c0t=edde6b&c1t=4e9dba&c2t=ee677a&c3t=4d4d4d&c4t=b294eb&c5t=23b096&rulecompression=max

"bc":"rest":"Chapter 1":rule=[120120220210210210002001002]&colors=3&columns=30&rows=64&seed=random&wrapping=false&borderbrightness=255&c0f=000000&c1f=5f9d93&c2f=e186ae&c3f=000000&c4f=6b30d9&c5f=43e5e8&c0t=edde6b&c1t=4e9dba&c2t=ee677a&c3t=4d4d4d&c4t=b294eb&c5t=23b096&upwards=true&rulecompression=max

"be":"rest":"Chapter 1":rule=[1120112011202220112011201120222022102210221022100002000200010003]&colors=4&columns=30&rows=64&seed=all-zero&wrapping=false&borderbrightness=255&c0f=000000&c1f=5f9d93&c2f=e186ae&c3f=fc8599&c4f=6b30d9&c5f=43e5e8&c0t=edde6b&c1t=4e9dba&c2t=ee677a&c3t=4d4d4d&c4t=b294eb&c5t=23b096&upwards=true&rulecompression=max
"bf":"rest":"Chapter 1":rule=[10100101]&colors=2&columns=60&rows=128&seed=[100011111000111111100100111111100011111000111111100100111111]&borderbrightness=255&colorset=10
"bg":"rest":"Chapter 1":rule=[10100101]&colors=2&columns=60&rows=128&seed=[010010001110001001001000100010010010001110001001001000100010]&borderbrightness=255&colormod=256
"bh":"rest":"Chapter 1":rule=[10100101]&colors=2&columns=60&rows=128&seed=[010101001001001000111111100010010101001001001000111111100010]&borderbrightness=255&colorset=2&colormod=128
"bi":"rest":"Chapter 1":rule=[10100101]&colors=2&columns=60&rows=128&seed=[100010010100100100111111111111100010010100100100111111111111]&borderbrightness=255&colorset=11&colormod=128

"sf":"rest":"Grid 64 1":rule=[01000000]&colors=2&columns=20&rows=40&grid=true&gridcolumns=8&gridrows=8&seed=[00001111100010100100]&showborder=false&showborder=false&colorset=3&showarrow=false

"sg":"rest":"Grid 64 1":rule=[01000000]&colors=2&columns=20&rows=40&grid=true&gridcolumns=8&gridrows=8&seed=[00001111100010100100]&showborder=false&showborder=false&c0f=000000&c1f=ddb881&c2f=7861a6&c3f=3d7272&c4f=f4f4f4&c5f=a9ed87&c0t=211f26&c1t=d64809&c2t=c9bdef&c3t=493894&c4t=9e9d9f&c5t=569667&colormod=40&showarrow=false


"ta":"rest":"asdf":rule=[10011001]&colors=2&columns=128&rows=128&seed=all-zero&triangular=true&style=diamonds&borderbrightness=255&showborder=false&extraright=true&colorset=15&colormap=[10]&colormod=128&layout=pattern

"tb":"rest":"asdf":rule=[10101111]&colors=2&columns=128&rows=128&seed=all-zero&triangular=true&style=hexagons&borderbrightness=255&showborder=false&colorset=21&colormod=128&rulecompression=onlytotalistic

"uu":"rest":"":rule=[000010000010112001000021011]&colors=3&columns=128&rows=220&seed=[00010020001202111011201102100211011101112010200020202011102111100011100012002000201020010212002001111021100102102001010110111110]&borderbrightness=255&showborder=false&colormod=128&rulecompression=onlymultiset&layout=pattern&modulesorting=output